<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  &lt;div &quot;featureFile&quot;&gt;Feature File: test.feature&lt;/div&gt;<br />
                        &lt;div &quot;feature&quot;&gt;Feature: Test Feature&lt;/div&gt;<br />
                        &lt;div &quot;result&quot;&gt;Given&nbsp; user get logged in using [loginInformation] (failed : 108s)&lt;/div&gt;<br />
                        &lt;div &quot;result&quot;&gt;And&nbsp; user landed into homepage (skipped)&lt;/div&gt;<br />
                        &lt;div &quot;scenario&quot;&gt;Scenario: Fill and Submit Passport Detail in HRMS&lt;/div&gt;<br />
                        &lt;div &quot;result&quot;&gt;When&nbsp; user select &amp;#x27;Requests&amp;#x27; tab on homepage (skipped)&lt;/div&gt;<br />
            </div>

</body>
</html>