<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test1</h1>
<p>
  Test duration: 108.923s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.automation.testrunner.CucumberTestRunner</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Runs Cucumber Features">run_cukes</span>
      </td>
  <td class="duration">
    108.923s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        &lt;div &quot;featureFile&quot;&gt;Feature File: test.feature&lt;/div&gt;<br />
                                &lt;div &quot;feature&quot;&gt;Feature: Test Feature&lt;/div&gt;<br />
                                &lt;div &quot;result&quot;&gt;Given&nbsp; user get logged in using [loginInformation] (failed : 108s)&lt;/div&gt;<br />
                                &lt;div &quot;result&quot;&gt;And&nbsp; user landed into homepage (skipped)&lt;/div&gt;<br />
                                &lt;div &quot;scenario&quot;&gt;Scenario: Fill and Submit Passport Detail in HRMS&lt;/div&gt;<br />
                                &lt;div &quot;result&quot;&gt;When&nbsp; user select &amp;#x27;Requests&amp;#x27; tab on homepage (skipped)&lt;/div&gt;<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>cucumber.runtime.CucumberException: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;ssologinlink&apos;]&quot;}<br/>
&nbsp; (Session info: chrome=56.0.2924.87)<br/>
&nbsp; (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 74.96 seconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;XIPL0589&apos;, ip: &apos;172.26.21.57&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\swapnilt\AppData\Local\Temp\scoped_dir7824_5012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 58e4d27142b93a9ef2f89795858d1bd7<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;ssologinlink&apos;]}</b></a><br />
    <div class="stackTrace" id="exception-0">
              cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:48)<br />
              cucumber.api.testng.AbstractTestNGCucumberTests.run_cukes(AbstractTestNGCucumberTests.java:14)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br />
              org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)<br />
              cucumber.api.testng.AbstractTestNGCucumberTests.run(AbstractTestNGCucumberTests.java:19)<br />
              com.automation.testrunner.CucumberTestRunner.run(CucumberTestRunner.java:25)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:707)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:240)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br />
              org.testng.TestNG.run(TestNG.java:1031)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;ssologinlink&apos;]&quot;}<br/>
&nbsp; (Session info: chrome=56.0.2924.87)<br/>
&nbsp; (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 74.96 seconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;<br/>
System info: host: &apos;XIPL0589&apos;, ip: &apos;172.26.21.57&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\swapnilt\AppData\Local\Temp\scoped_dir7824_5012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 58e4d27142b93a9ef2f89795858d1bd7<br/>
*** Element info: {Using=xpath, value=//*[@id=&apos;ssologinlink&apos;]}</a><br />
        <div class="stackTrace" id="exception-1">
                      sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
                      sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)<br />
                      org.openqa.selenium.By$ByXPath.findElement(By.java:361)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)<br />
                      org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)<br />
                      org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br />
                      com.sun.proxy.$Proxy15.click(Unknown Source)<br />
                      com.automation.pages.MakeMyTripHomepage.selectLoginModal(MakeMyTripHomepage.java:52)<br />
                      com.automation.steps.MakeMyTripLoginModalSteps.user_get_logged_in_using_loginInformation(MakeMyTripLoginModalSteps.java:21)<br />
                      ?.Given user get logged in using [loginInformation](test.feature:5)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  
</body>
</html>
