<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">108.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.automation.testrunner.CucumberTestRunner</td><td><a href="#m1"><b>run_cukes</b> (cucumber) ("Runs Cucumber Features")</a></td><td class="numi">1</td><td>1486640699379</td><td class="numi">108923</td></tr>
</table>
<h1>Test1</h1>
<h2 id="m1">com.automation.testrunner.CucumberTestRunner:run_cukes</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
<div "featureFile">Feature File: test.feature</div><br/>
<div "feature">Feature: Test Feature</div><br/>
<div "result">Given  user get logged in using [loginInformation] (failed : 108s)</div><br/>
<div "result">And  user landed into homepage (skipped)</div><br/>
<div "scenario">Scenario: Fill and Submit Passport Detail in HRMS</div><br/>
<div "result">When  user select &#x27;Requests&#x27; tab on homepage (skipped)</div><br/>
<h3>Failure</h3>
<p>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;ssologinlink&apos;]&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 74.96 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;XIPL0589&apos;, ip: &apos;172.26.21.57&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\swapnilt\AppData\Local\Temp\scoped_dir7824_5012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 58e4d27142b93a9ef2f89795858d1bd7
*** Element info: {Using=xpath, value=//*[@id=&apos;ssologinlink&apos;]}</p>
cucumber.api.testng.TestNGCucumberRunner.runCukes(TestNGCucumberRunner.java:48)
<br/>at cucumber.api.testng.AbstractTestNGCucumberTests.run_cukes(AbstractTestNGCucumberTests.java:14)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)
<br/>at cucumber.api.testng.AbstractTestNGCucumberTests.run(AbstractTestNGCucumberTests.java:19)
<br/>at com.automation.testrunner.CucumberTestRunner.run(CucumberTestRunner.java:25)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
<br/>1 lines not shown
<p>Caused by no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;ssologinlink&apos;]&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 74.96 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;XIPL0589&apos;, ip: &apos;172.26.21.57&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\swapnilt\AppData\Local\Temp\scoped_dir7824_5012}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 58e4d27142b93a9ef2f89795858d1bd7
*** Element info: {Using=xpath, value=//*[@id=&apos;ssologinlink&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy15.click(Unknown Source)
<br/>at com.automation.pages.MakeMyTripHomepage.selectLoginModal(MakeMyTripHomepage.java:52)
<br/>at com.automation.steps.MakeMyTripLoginModalSteps.user_get_logged_in_using_loginInformation(MakeMyTripLoginModalSteps.java:21)
<br/>at ?.Given user get logged in using [loginInformation](test.feature:5)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
